FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY tsconfig.json ./
COPY src/@base/drizzle ./src/@base/drizzle

# Compile just the migrate script
RUN npx esbuild src/@base/drizzle/migrate.ts --bundle --platform=node --outfile=migrate.js --external:pg

FROM node:22-alpine

WORKDIR /app

# Only need pg at runtime
RUN apk add --no-cache python3 make g++ && \
    yarn add pg@8.11.3 dotenv@16.4.7 && \
    apk del python3 make g++

COPY --from=builder /app/migrate.js ./
COPY src/@base/drizzle/migrations ./src/@base/drizzle/migrations

ENV NODE_ENV=production

CMD ["node", "migrate.js"]